.wrap-footer-content
	padding: 30px 0

.wrap-footer-nav
	display: flex
	justify-content: space-between
	margin-top: 40px
	margin-bottom: 40px

.footer-nav
	margin: 0
	padding: 0
	list-style: none
	li
		a
			color: white;
			font-family: "PFdinTextCondPro"
			text-decoration: none
			font-size: 22px
			font-weight: 300
			line-height: 26px
			&:hover
				text-decoration: none
		&:not(:first-child)
			margin-top: 20px

.footer-nav:nth-child(2)
	margin-left: -270px

.footer-nav:nth-child(3)
	margin-left: -270px

.icon-footer
	font-size: 20px
	margin-right: 12px
	position: relative
	color: rgba(255, 255, 255, 0.5)

.footer-social
	display: flex
	list-style: none
	margin: 0
	padding: 0
	li
		color: white
		font-size: 20px
		a
			text-decoration: none
			color: inherit
.footer-social__item:first-child
	font-family: "PFdinTextCondPro"
	text-decoration: none
	font-size: 22px
	font-weight: 300
	line-height: 26px
.icon-vk
	position: relative
.footer-vk
	font-size: 24px
	margin-left: 35px

.footer-mail
	font-size: 24px
	margin-left: 33px

.icon-mail
	position: relative

.copyright
	display: flex
	justify-content: space-between
	border-top: 1px solid rgba(255,255,255, 0.21)
	// opacity: 0.21
	padding-top: 23px
	padding-bottom: 10px
	
.copyright_title
	color: #ffffff
	font-family: "PFdinTextCondPro"
	font-size: 22px
	font-weight: 300
	line-height: 26px
	opacity: 0.21


.copyright_author
	color: rgba(255,255,255, 0.21)
	font-family: "PFdinTextCondPro"
	font-size: 18px
	font-weight: 300
	line-height: 21px
	display: flex
	margin-top: 10px


.logo-brand
	margin-left: 15px