.header, footer
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
	background-color: #262626
.header
	position: fixed
	top: 0
	width: 100%
	z-index: 100

.wrap-top-menu
	margin: 0
	padding: 0
	padding-top: 20px
	padding-bottom: 20px
	width: 100%
	display: flex
	justify-content: space-between

.top-nav, .top-autorisation
	margin: 0
	padding: 0
	display: flex
	list-style: none
	align-items: center

.top-nav__item, .top-autorisation__item
	font-family: "PFdinTextCondPro"
	font-size: 22px
	font-weight: 300
	line-height: 26px
	a
		color: #ffffff
		text-decoration: none;
		&:hover
			text-decoration: none;
			
.top-nav__item:nth-child(2)
	margin-right: 20px
	margin-left: 20px

.top-autorisation__item:first-child
	margin-left: 0
	margin-right: 31px

.top-autorisation__item:last-child
	margin-right: 0

.wrap-logo
	display: flex
	align-items: center
	max-height: 24px

.logo-text
	font-family: "PFdinTextCondPro"
	color: #ffffff
	text-transform: uppercase
	font-style: italic
	font-size: 23px
	letter-spacing: 1.3px
	margin-left: 15px
	margin-top: -4px

.wrap-top-nav
	margin-left: -89px

.icon-top
	margin-right: 7px
	position: relative
	top: 2px
	color: rgba(255, 255, 255, 0.5)