$clr-black: #000000;
$ff: "PFdinTextCondPro";


html, body
	height: 100%
body
	margin: 0
	padding: 0
	background-image: url(../img/vw1920.jpg);
	background-repeat: no-repeat;
	background-color: black;
	background-position: 50% 64px;
	background-attachment: fixed;
	display: flex
	flex-direction: column;
h1, h2, h3, h4, h5, h6, p
	margin: 0
	position: 0

.content
	flex: 1 0 auto

footer
	flex: 0 0 auto
	
p
	color: $clr-black;
	font-family: "PFdinTextCondPro";
	font-size: 22px;
	font-weight: 300;
	line-height: 30px;

h1
	font-family: "PFdinTextCondPro", sans-serif;
	font-weight: 300;

.title
	color: $clr-black
	font-family: "PFdinTextCondPro"
	font-size: 32px
	font-weight: 700
	line-height: 38px

.container
	display: flex;

.container-header
	max-width: 1516px;
	margin: 0 auto;
	// margin-left: 55px
	// margin-right: 55px

.container-content
	max-width: 1300px;
	margin: 0 auto;
.btn-back
	display: none
.btn-burger-mobile
	display: none
.wrap-nav-mobile
	display: none
.owl-carousel
	display: none !important
.counter
	display: none
.footer-item-mobile
	display: none
.wrap-card-autorisations
	display: none
.card-description
	overflow: hidden
