.wrap-top-profile
	display: none
.wrap-notifications
	display: none
.label
	max-width: 380px
	float: left
.wrap-btn-autorisation
	position: absolute
	bottom: 0
	width: 360px
.card-advantages-item
	height: 177.5px

.news-card-content
	width: 95%
.wrap-news-card
	background-size: contain
	background-repeat: no-repeat
.theme-boss
	background-size: cover !important
.wrap-section-cards__item
	img
		width: 100px
@media(max-width: 1919px)
	.container-header
		max-width: 1406px
		padding-left: 55px
		padding-right: 55px
		margin-left: auto
		margin-right: auto

@media(max-width: 1340px)
	.btn-autorisation
		right: -510px
		position: absolute
	.wrap-top-autorisation
		display: none
	.wrap-top-profile
		display: block
	.top-profile
		list-style: none
		display: flex
		margin: 0
		padding: 0
		li 
			margin-left: 12px
			a 
				color: white
				text-decoration: none
				font-size: 22px;
				font-weight: 300;
				line-height: 26px;
				font-family: $ff
	.top-profile__logo
		width: 36px
		height: 36px
		margin-bottom: -10px
		position: relative
		top: -4px
		img
			width: 100%
			height: 100%
			border-radius: 50%
	.wrap-top-nav
		margin-left: 0
	.wrap-notifications
		
		display: flex
		background-color: white
		position: absolute
		width: 92%
		left: 0
		// top: 0
		padding-left: 55px
		padding-right: 55px
		padding-top: 10px
		padding-bottom: 10px
		justify-content: space-between
	.wrap-rating
		display: flex
	.star-rating
		display: flex
		list-style: none
		margin: 0
		padding: 0
	.notification
		font-size: 20px;
		font-weight: 300;
		line-height: 23px;
		font-family: $ff
		margin-right: 10px
	.notification-num
		margin-left: 10px
		font-size: 14px;
		font-weight: 700;
		line-height: 16px;
		font-family: $ff
		background-color: #ff00b8;
		color: white
		width: 19px
		height: 18px
		border-radius: 50%
		position: relative
		top: -2px
		text-align: center
		padding-top: 2px
		padding-right: 1px
		display: inline-block
	.star-rating__item
		// margin-left: 5px
		margin-right: 5px
		position: relative
		top: 4px
		color: #00c2ff;
	.rating-active
		.icon-ico-star
			// background-color: #00c2ff;
	.rating
		font-size: 20px;
		font-weight: 300;
		line-height: 23px;
		font-family: $ff
		color: #b3b3b3
		margin-left: 10px
		margin-right: 26px

	.container-content
		max-width: 915px
	.wrap-main-section
		flex-wrap: wrap
		justify-content: space-around
	.card-description
		max-width: 340px
		padding-right: 0
		margin-right: 0
		margin-left: 0
	.card-advantages
		max-width: 518px
		margin-right: 0
		margin-left: 0
	.card-registration
		margin-top: 10px
		width: 100%
		// height: 450px
	body
		background-image: url(../img/vw1024_3.jpg)
	.main	
		margin-top: 650px
	form
		display: flex
		flex-direction: column
		// justify-content: space-around
		flex-wrap: wrap
		height: 350px
	.form-email
		margin-bottom: 100px

	.form-wrap:nth-child(4), .form-wrap:nth-child(5)
		margin-left: 80px
	.wrap-checkbox
		max-width: 50%;
		margin-left: 85px
		font-size: 20px
	.btn-submit
		margin-left: 80px
		width: 190px

	.wrap-news-cards
		display: flex
		justify-content: space-around
	.wrap-news-card
		// max-width: 450px
	.wrap-news-card:last-child
		display: none
	.wrap-section-cards__item:last-child
		display: none
	.wrap-season-btns
		width: 915px
	.wrap-season-btn:not(:last-child)
		margin-right: 10px
	.wrap-season-btn
		height: 98px
	.more-cards
		height: 35px 
		padding-top: 15px

	.btn-more-cards:first-child
		width: 200px
	.wrap-section-cards__item
		width: 452px
	.wrap-card-header
		background-size: cover
	.wrap-news-card
		max-width: 452px
		background-size: cover
	.news-card-content
		max-width: 200px
		margin-right: 240px
	.footer-nav:nth-child(2)
		margin-left: -7%

	.footer-nav:nth-child(3)
		margin-left: -7%
	.wrap-section-news
		margin-top: 100px
	.card-description
		overflow: hidden
	.wrap-card-desription-img
		position: absolute
		bottom: -100px
// @media(max-width: 1025px)

	
@media(max-width: 1000px)
	.wrap-top-nav
		display: none
	.wrap-top-profile
		display: none
	.wrap-notifications
		display: none
	.container-header
		max-width: 718px
		padding-left: 10px
		padding-right: 10px
	.btn-back
		display: block
		transform: scaleY(1.8)
		&:before
			content: "<"
			color: white
			font-family: $ff
			width: 20px
			height: 10px
			// font-weight: bold
			position: relative
			top: -1px
			font-size: 20px
			
	.btn-burger-mobile
		display: block
	.btn-burger
		width: 22px
		height: 3px
		display: block
		position: relative
		top: 5px
		background-color: white
		&:before
			content: ""
			width: 22px
			height: 3px
			display: block
			position: relative
			top: 6px
			background-color: white
		&:after
			content: ""
			width: 22px
			height: 3px
			display: block
			position: relative
			top: 9px
			background-color: white
	.burger-notification
		position: relative
		&:before
			content: ""
			width: 10px
			height: 10px
			display: block
			background-color: #ff00b8;
			position: absolute
			border-radius: 50%
			z-index: 4
			top: 0px
			right: -5px
	.burger-active
		background-color: rgba(255, 255, 255, 0)
		&:before
			content: ""
			opacity: 1
			transform: rotate(45deg)
		&:after
			content: ""
			opacity: 1
			transform: rotate(-45deg)
			top: 3px
	.theme-shadow
		box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
	.wrap-nav-mobile
		display: none
		position: fixed
		z-index: 20
		top: 60px
		right: 0
		// padding-top: 80px
		transform: translateX(100vw)
		background: #262626
		width: 100vw
		height: 100vh
		// transition: 1.2s all ease
		// transition-delay: 0.2s
		animation: navigation  linear 1s
		animation-direction: alternate-reverse
	.nav-mobile
		padding: 0
		margin: 0
		margin-top: 40px
		margin-left: 46px
		list-style: none
		li
			margin-bottom: 20px
			font-size: 19px
			&:nth-child(4)
				padding-left: 20px
			a
				padding-left: 12px
				text-decoration: none
				line-height: normal;
				font-size: 22px;
				color: #fff
				font-family: $ff
	.wrap-nav-mobile-active
		// transform: translateX(0vw)
		display: block
		animation: navigation  linear 1s
		animation-fill-mode: forwards
		animation-direction: alternate

	@keyframes navigation
		0%
			display: none
		100%
			display: block
			transform: translateX(0vw)
			// 678
@media(max-width: 961px)
	.counter
		display: block
	.btn-autorisation
		right: -280px
		bottom: 15px
	.container-content
		max-width: 678px
	.main
		margin-top: 80px
	.wrap-news-card
		background-size: cover !important
	// .theme-boss
		// background-size: cover !important
	.theme-box
		background-size: 100% 100% !important
	.card-description
		max-width: 305px
		max-height: none 
		height: 678px
	form
		height: 380px
		.card-text:nth-child(3)
			margin-bottom: 80px
	.wrap-main-section
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.card-advantages-item
		overflow: hidden
		height: 187px
		max-width: 330px
		margin-right: 0
	.card-advantages
		max-width: 340px
	.card-text
		font-size: 20px;
		font-weight: 300;
		line-height: 25px;
	.wrap-card-desription-img
		position: absolute
		bottom: -40px
		left: -10px
	.card-advantage-img
		position: relative
		top: 25px
	.img-comuniti
		top: 15px
		right: 20px
	.img-federal
		right: 6px
	.img-chempions
		right: -12px
	.form-wrap
		max-width: 275px
	.label
		line-height: 23px
		width: 275px
		margin-left: 0
	.wrap-season-btn
		display: none
	.wrap-section-cards
		display: none
	.wrap-section-cards__item
		display: block !important
	.owl-carousel, .owl-carousel1
		display: block !important
		.wrap-news-card
			background-size: contain

			display: block
			max-width: 100%
			.news-card
				width: 100%
			.news-card-content
				max-width: 400px
		.card-content-item
			&:not(:first-child)
				color: rgba(0, 0, 0, 0.7)
			// text-align: right
			.item-text
				float: right
				margin-right: 25px
				color: #000
				font-size: 20px;
				font-weight: 300;
				line-height: 25px;
				font-family: $ff
			// span
			// 	text-align: right
		.wrap-section-cards__item
			width: 100%
			.card-header
				img
					width: 100px
	.counter
		color: white
		font-size: 18px;
		font-weight: 400;
		line-height: 21px;
		font-family: "Roboto"
		text-align: center
	.text-gray
		margin-left: 0 !important
		padding-left: 0
		color: rgba(0, 0, 0, 0.7) !important
	.wrap-news-cards
		display: none
	.footer-item-mobile
		display: block
	.footer-item-mobile-hidden
		display: none
	.m0
		margin-top: 0!important
	.counter:nth-child(2)
		margin-bottom: 100px
	.mb
		margin-bottom: 30px
@media(max-width: 738px)
	.wrap-news-card
		background-size: cover !important
	.theme-boss
		background-size: auto 100% !important
		// background-position: -50px
		.news-card-content
			width: 230px
	.container-content
		max-width: 400px
	.card-description
		max-width: 400px
		position: relative
		height: 285px
		margin-bottom: 10px
		.card-text
			max-width: 250px
			font-size: 18px;
			font-weight: 300;
			line-height: 25px;
			z-index: 2
			position: relative
	.wrap-card-desription-img
		position: absolute
		top: -102px
		text-align: center
		right: -380px
		z-index: 1
		img
			transform: scale(0.7)
		// 	position: absolute
		// 	right: 0
		// right: -110px
	.title
		font-size: 22px
		font-weight: 700;
		line-height: 26px;
		&:before
			height: 37px
	.card-advantages-item
		max-width: 400px

	.card-advantages
		max-width: 400px
	.card-advantages-item
		height: 120px
	.card-registration
		padding-bottom: 30px
		width: 360px
		.form-email
			margin-bottom: 20px

	.form-wrap
		max-width: 100%
		margin-left: 0
		margin-right: 0
		.input-custom
			width: 100%
	.form-wrap:nth-child(4),
	.form-wrap:nth-child(5),
	.form-wrap:nth-child(6),
	.wrap-checkbox,
	.btn-submit
		margin-left: 0
		margin-right: 0
	.form-wrap:nth-child(4)
		margin-top: 0
	.wrap-checkbox
		margin-left: 3px
		.label
			font-size: 18px;
			line-height: 25px;
			width: 360px
	form
		flex-wrap: nowrap
	.card-registration
		height: 850px
	.wrap-btn-autorisation
		position: absolute
		bottom: 0
		width: 100%
		.btn-autorisation
			right: 40px
			bottom: 15px
			position: absolute
	.card-advantage-img
		z-index: 1
		position: relative
		transform: scale(0.8)
	.img-comuniti
		right: 55px
		top: -25px
		transform: scale(0.8)
	.img-federal
		right: -24px
		top: -10px
	.theme-light-blue
		width: 230px
	.comuniti-text
		width: 280px
	.img-chempions
		right: -13px
		top: -10px
	.theme-pink-custom
		width: 260px
	.content-title
		display: none
	.card-content-item
		text-align: left
	.item-text
		float: none !important
		margin-left: 0 !important
	.container-header
		max-width: 436px
	.wrap-news-card
		max-height: 388px
	.news-card-content
		font-size: 30px;
		font-weight: 700;
		line-height: 35px;
	.header-news-card:before
		height: 251px
	.wrap-footer-content
		display: flex
		flex-wrap: wrap
		flex-direction: column
	.wrap-footer-nav
		flex-direction: column
	.footer-nav:nth-child(2)
		margin-left: 0
		margin-top: 20px
	.wrap-footer-social
		margin-top: 40px
		margin-left: auto
		margin-right: auto
	.footer-social
		display: flex
		flex-wrap: wrap
		width: 90px
		justify-content: space-between
		text-align: center
	.footer-social__item:first-child
		margin-left: 20px
		margin-bottom: 10px
	.footer-vk
		font-size: 40px
	.footer-mail
		font-size: 40px
	.copyright
		flex-direction: column
		text-align: center
	.copyright-author
		margin-top: 40px
		display: flex
		flex-wrap: wrap
		flex-direction: column
		text-align: center
		.logo-brand
			margin-left: auto
			margin-right: auto
			margin-top: 10px
	.wrap-footer-content
		width: 390px
		margin-left: auto
		margin-right: auto
@media(max-width: 481px)
	body
		background-image: url(../img/bg480px.jpg)
@media(max-width: 458px)
	.wrap-card-autorisations
		display: block
	.container-content
		max-width: 300px
	.btn-back
		display: none
	.card-text
		width: 150px
	.card-description
		height: 384px
		.card-text:nth-child(3)
			margin-top: 30px
	.wrap-card-desription-img
		top: -60px
		right: -320px
		img
			transform: scale(0.9)
	.card-advantages
		max-width: 300px
	.card-advantages-item
		max-width: 300px
		height: 170px
		.card-text
			width: 190px
	.theme-light-blue
		width: 100px
	.theme-pink-custom
		width: 100px
	.img-comuniti
		right: 65px
		top: 0
	.img-federal
		top: 10px
		right: 20px
	.title
		margin-top: 5px
	.img-chempions
		right: 20px
	.btn-autorisation
		display: none
	.card-registration
		width: 260px
	.wrap-checkbox
		.label
			width: 250px
	.wrap-card-autorisations
		width: 260px
		background-color: white
		margin-top: 10px
		padding: 20px
		position: relative
		.title
			width: 200px
			margin-bottom: 20px
		.recover
			display: inline-block
			margin-top: 30px
			text-align: center
			text-decoration: none
			color: #00c2ff;
			font-family: $ff;
			font-size: 18px;
			font-weight: 300;
			line-height: 25px;
		.btn-login
			display: inline-block
			text-decoration: none
			background-color: #00c2ff
			padding: 15px 5px 15px 17px
			left: 0
			font-size: 20px;
			font-weight: 700;
			line-height: 23px;
			font-family: $ff
			text-transform: uppercase
			color: white
			position: relative
			&:after
				content: ""
				position: absolute
				right: -53px
				top: 0px
				border: 26.5px solid transparent;
				border-left: 26.5px solid  #00c2ff
				border-bottom: 26.5px solid  #00c2ff
				display: block;
				width: 0;
				height: 0;
		.btn-registred
			display: inline-block
			text-decoration: none
			color: #00c2ff
			font-size: 20px;
			font-weight: 700;
			line-height: 23px;
			font-family: $ff
			position: relative
			top: 15px
			right: 17px
			text-transform: uppercase
	.theme-boss
		background-position: -50px 0
	.wrap-btn-autorisations
		position: absolute
		bottom: 0
		left: 0
		display: flex
		justify-content: space-between
		width: 100%
	.icon-slider
		display: none
	.card-content-item
		display: none
	.card-content-item:nth-child(1),
	.card-content-item:nth-child(4),
	.card-content-item:nth-child(5),
	.card-content-item:nth-child(6)
		margin-top: 5px
		margin-bottom: 5px
		display: flex
		margin-left: 20px
		justify-content: space-between
		.content-title
			display: block
			margin-left: 0
	.theme-text-green
		color: #6abd00 !important
	.card-content
		padding-top: 5px
		height: 210px
	.news-card-content
		font-size: 24px;
		font-weight: 700;
		line-height: 28px;
		width: 200px
	.header-news-card:before
		height: 179px
	.title-date
		font-size: 18px;
		font-weight: 300;
		line-height: 25px;
	.wrap-news-card
		background-size: cover !important
	.theme-width
		width: 250px
	.wrap-footer-content
		width: 260px
	.wrap-btn-autorisation
		width: 250px
	.form-registration
		height: 260px
	.news-card-content
		max-width: 150px !important
