.wrap-section-news
	margin-top: 200px
.wrap_news_cards
	display: flex
	justify-content: space-between
	margin-bottom: 100px

.wrap-news_card
	// background-color: gray
	max-width: 426px
	
	height: 483px
	
	background-image: url(../img/news_card_1.jpg)
.news_card
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	background-color: rgba(0,0,0, 0.4)

.header_news_card
	margin-left: 20px
	margin-top: 20px
	position: relative
	&:before
		content: ""
		width: 3px
		height: 191px
		background-color: #ff2e00
		position: absolute
		left: -20px

.title_date
	font-size: 22px
	font-weight: 300
	line-height: 26px
	font-family: $ff
	color: white
	margin-bottom: 10px

.news-card-content
	font-size: 32px
	font-weight: 700
	line-height: 38px
	font-family: $ff
	color: white
	text-transform: uppercase
.btn-news
	display: inline-block
	background-color: #ff2e00
	padding-top: 15px
	padding-left: 19px
	padding-bottom: 16px
	text-decoration: none
	color: white
	font-size: 20px
	font-weight: 700
	line-height: 23px
	font-family: $ff
	text-transform: uppercase
	position: relative
	width: 180px
	&:after
		content: ""
		position: absolute
		right: -54px
		top: 0px
		border: 27px solid transparent;
		border-left: 27px solid  #ff2e00;
		border-bottom: 27px solid  #ff2e00;
		display: block;
		width: 0;
		height: 0;
.theme-box
	background-image: url(../img/news_card_2.jpg)
.theme-teenager
	background-image: url(../img/news_card_3.jpg)